<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nathalie's HTML Exercise</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-image: url("images/worldbackground-3.jpg");
            background-size: cover;
            color: white;
            text-align: center;
            margin: 0;
            font-size: 120%;
        }
        
        a:link {
            color: greenyellow;
        }
        
        h1 {
            margin-top: 0px;
            color: mediumvioletred;
            font-family: 'Oswald', sans-serif;   font-weight: 700;
        }
        h2 {
            color: honeydew;
            font-family: 'Oswald', san-serif;
            font-weight: 600;
        }
        .container {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            background-color:rgba(35,152,255,0.60);
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <h1>Nathalie's HTML Exercise</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <h2>HTML is fun</h2>
    <p>This is my first <a href="#">web page.</a></p>
    <img src="images/world-2.png" alt="Illustration of Globe">
    <footer> 
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
    </footer>
    </div>
</body>
</html>
