<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Andrea's HTML Exercise</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&display=swap" rel="stylesheet">

	<style type="text/css">
			
		body {
			font-family: allan, sans-serif;
			background-image: url("images/worldbackground-2.jpg");
			background-size:cover;
			color: white; 
			text-align:center;
			margin: 0;
			font-size: 130%;
		}
		
		img {
			image-orientation: center;
		}
		
		a:link{
			color:#EC1959;
			text-transform: lowercase;
		}
		
		nav a:link{
			color: rgba(196,5,97,0.79);
			text-decoration:inherit;
			text-transform:uppercase;
			padding: 7px; 
			background-color:rgba(132,149,221,1.00);
			font-weight: 700; 
			font-style: bold; 
		}
		
		h1 {
			color: white;
			font-family: 'Alegreya', serif;	font-weight: 600;
			font-size: 230%;
			font-style: italic;
			margin-top: 0px;
			line-height: 1cm;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		
		h2 {
			color: #4CACDE;
			font-family: 'Alegreya', serif;	font-weight: 700;
			font-size: 170%;
			font-style: oblique;
			padding-top: 15px;
			padding-bottom: 15px;
		}

		Footer p {
			font-size:60%;
		}
		
		.container {
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			background-color: rgba(188,140,193,0.29);
			padding-bottom: 30px;
			padding-right: 30px;
			padding-left: 30px;
		}
		
	</style>
</head>
<body>
	<div class="container">
	<header>
		<h1>Andrea's HTML Exercise</h1>
		<nav>
			<a href="#"> &nbsp; Home &nbsp;  | </a>
			<a href="#"> About &nbsp;  | </a>
			<a href="#"> Contact &nbsp; </a>
		</nav>			
	</header>
		<h2><strong>HTML is fun!</strong></h2>
		<p>This is my first <a href="#"> web page.</a></p>
	<img src="images/world-3.png" alt="Illustration of Globe" width="550" height="523">
	<footer>
		<p>&copy; Copyright 2022. All Rights Reserved.</p>
	</footer>
	</div>
</body>
</html>
