<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Julio's HTML Exercise</title>

	<link rel="stylesheet" href="https://use.typekit.net/uaj5fji.css">
	
	<style type="text/css">
		
		body {
			font-family: Helvetica, Arial, sans-serif;
			background-image: url("Julio_OsunaExercise/images/worldbackground-3.jpg");
			background-size: cover;
			color: white;
			text-align: center;
			margin: 0;
			font-size: 120%;
		}
		
		a:link {
			color:cyan
		}
		
		nav a:link {
			color: white;
			text-decoration: none;
			text-transform: uppercase;
			padding: 5px;
			background-color:darkslategrey
		}
		
		h1, h2 {
			color: khaki;
			font-family: clarendon-urw,serif;
			font-weight: 700;
			font-style: normal;
			font-weight: bolder;
			
		}
		
		h1 {
			
			margin-top: 0px;
			line-height: 1em;
		}
		
		h2 {
			color:palegreen
			
		}
		.container {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			background-color:rgba(22,161,192,0.31);
			padding-top: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
	<header>
		<h1>Julio's HTML Exercise</h1>
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>
	</header>
		
	<h2> HTML is fun</h2>
	<p>This is my first <a href="#">web page</a></p>
	<img src="Julio_OsunaExercise/images/world-2.png" alt="Illustration of Globe">
	<footer>
		<p>&copy;Copyright 2022. All rights Reserved.</p>
	</footer>
	</div>
</body>
</html>
