<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Perspectives Photo Competition</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&family=Merriweather:ital@0;1&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
	body{
    margin: 0;
	/*property: value;*/
    background-image: url(../bokeh-862559_1920.jpg);
    background-size: cover;
    background-position: center;
    /*entire property value statement is known as a declaration*/
    font-family: Helvetica, Arial;	
	/*font-family property is inherited to children elements*/
	}
	.container {
		width: 98%;
		margin-left: auto;
		margin-right: auto;
	}
	nav {
    color: aliceblue;
	text-align: center;
	text-decoration: none;
    font-family: 'Merriweather', serif;
    font-size: 130%;
    font-weight: normal;
	}
	nav {
		color: white;
	}
	a:link {
		color: rgba(195,246,255,1.00);
	}
		a:href {
		color: rgba(195,246,255,1.00);
	}
	h1 {
		color: white;
		text-shadow: 10px 10px 10px black;
		text-align: center;
		font-size: 7vw;
		margin: 0;
		font-family: 'Koulen', cursive;
		font-weight: normal;
	}
	.column1 {
		color: whitesmoke;
		text-align: center;
		font-family: 'Playfair Display', serif;
		font-weight: 4vw;
		font-style: normal;
	}
	.column2 {
		color: white;
		text-align: center;
		font-family: 'Merriweather', serif;
		font-weight: 2vw;
		font-style: normal;
	}
	.icon {
		width: 40%;
		height: auto;
	}
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 15px;
		align-items: center;
		justify-content: center;
	}
	.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
	}
	.clearfloat {
		clear:both
	}
	blockquote {
		color:aliceblue;
		font-size: 200%;
		margin: 0;
	}
	footer {
		text-align: center;
	}
	</style>
	<!--End of internal style sheet-->

</head>

<body>
<div class="container">
	<header>
		<h1>Perspectives</h1>
	  <nav>
    	<a href="#">About</a> 
    	<a href="#">Exhibits</a> 
    	<a href="#">Deadlines</a> 
    	<a href="#">Contact</a>
    </nav>
	</header>
	
    <div class="column1">
		<img class="icon" src="../camera-5405051.svg" alt="Icon"/>
		<blockquote>
			"Show me the world as I'd love to see it."
		</blockquote>
		<p>
			&#8212;Radiohead
		</p>
    </div>
    
    <div class="column2">
    	<p>Introducting, <em>Perspectives</em> a new photo competition from <a href="#">Eyephoto Industries.</a> <br> <a href="#">Click here</a> for entry details and information. <br> Cash and other prizes to be awarded January 3, 2020. <br> Work must be submitted by November 1, 2019 in a digital format to <a href="mailto:info@eyephotoindustries.com">info@eyephotoindustries.com</a></p><p>Curioius about past years' awards? <a href="#">Click here</a> to see a gallery of  winners' submissions. </p>
    </div>
   
    <div class="grid">
			<img src="../Square_Photo of cake.png" alt="Photo of cake">
			<img src="../Square_Photo of city.png" alt="Photo of city">
			<img src="../Square_Photo of cat.png" alt="Photo of cat">
			<img src="../Square_Photo of girl.png" alt="Photo of girl">
			<img src="../Square_Photo of flower.png" alt="Photo of flower">
			<img src="../Square_Photo of jeans.png" alt="Photo of jeans">
        <br class="clearfloat">
    </div>
       
  	<footer>
		&copy;2019 Eyephoto Industries, Inc.
	</footer>  
	
</div> 

</body>
</html>
