<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selvin's HTML Exercise</title>
	<style type="text/css">
		
		body {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			background-image: url("images/worldbackground-1.jpg");
			background-size: cover;
			color: aliceblue;
			text-align: center;
			margin: 0;
			font-size: 120%;
			
		}
		a:link {
			color:burlywood
		}
		nav a:link {
			color: aliceblue;
			text-decoration: none;
			text-transform: uppercase;
			background-color:rgba(255,173,255,0.30);
			padding: 5px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-style: normal;
		}
		h1, h2 {
			color: mediumorchid;
			font-weight: normal;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-weight: 700;
			font-style: normal;
			
		}
		h1{
			margin-top: 0px;
			line-height: 1em;
		}
		h2{
			color:darksalmon
		}
		
		.container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			background-color:rgba(179,151,255,0.06);
		}
		
	</style>
</head>

<body>
	<div class="container"> 
	<header>
		<h1>Selvin's HTML Exercise</h1>
		<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>	
		</nav>
	</header>
	
	<h2>HTML is fun</h2>
<p>This is my first <a href="#">web page.</a></p>
	<img src="images/world-3.png"
	 alt="Earth illlustration">
	<footer>
	<p>&copy; Copyright 2022. All Rights Reserved. </p>
	</footer></div>
</body>
</html>
